# Newspaper

./: AU-Framework-Mediator.sln  README.md
Core/UdemyCarBook.Application/: AU-Framework.Application.csproj
Core/UdemyCarBook.Application/Attributes/: AUAuthorizeAttribute.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  SoftDeleteAboutCommand.cs  UpdateAboutCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/AuthCommands/: LoginCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/CategoryCommands/: CreateCategoryCommand.cs  SoftDeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/CommentCommands/: CreateCommentCommand.cs  RemoveCommentCommand.cs  SoftDeleteCommentCommand.cs  UpdateCommentCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/ContactCommands/: CreateContactCommand.cs  MarkContactAsReadCommand.cs  RemoveContactCommand.cs  ReplyContactCommand.cs  SoftDeleteContactCommand.cs  UpdateContactCommand.cs
Core/UdemyCarBook.Application/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  INewsRepository.cs  INewsletterRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  ISocialMediaRepository.cs  ITagRepository.cs  IUserRepository.cs
Core/UdemyCarBook.Application/Interfaces/IService/: IAuthorizationService.cs  IHistroyService.cs  IImageUploadService.cs  ILogService.cs  IPasswordHashService.cs  IPermissionLogService.cs  IUserService.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseDto.cs
Presentation/UdemyCarBook.WebApi/: AU-Framework.WebApi.csproj  Program.cs  UdemyCarBook.WebApi.http
Presentation/UdemyCarBook.WebApi/Controllers/: AboutController.cs  AuthController.cs  CategoryController.cs  ContactsController.cs  HistoryController.cs  NewsController.cs  NewslettersController.cs  PermissionsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
Presentation/UdemyCarBook.WebApi/Middleware/: ExceptionMiddleware.cs
Presentation/UdemyCarBook.WebApi/Properties/: launchSettings.json
(+189 files in other folders)
